OPENAI_API_KEY=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
TG_BOT_TOKEN=7905213410:AAFfqzCRs6V5l_VvAlZcwbOVQRHfM0J2g5Q
CHANNEL_ID=@newsfromopenai
POST_TIME=08:00